<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise editor</title>
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<link rel="stylesheet" href="assets/stylesheets/editor_style.css">
	<script src="assets/scripts/main.js"></script>
	<script src="assets/scripts/exercise_editor.js"></script>
</head>
<body>
	<nav>
		<a href="quiz_editor.html">Exercises list</a>
	</nav>
	<h2>Edit exercise</h2>
	<form id="edit-exercise-form">
		<label for="question">Question:</label>
		<input id="question" type="text">
		<br>
		<label for="given">(Optional) Given:</label>
		<input id="given" type="text">
		<br>
		<label for="correct">Correct answers:</label><br>
		<textarea id="correct"></textarea>
		<br>
		<input id="save-button" type="submit" value="Save">
	</form>
</body>
</html>